# Pixel-Unlocker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/google/hates/pixel_unlocker/: ActivityMain.kt  AdvancedOptionsActivity.kt  AppSpecificSpoofingFragment.kt  Constants.kt  DeviceProps.kt  DeviceSpoofer.kt  FeatureCustomize.kt  FeatureSpoofer.kt  FragmentMain.kt
app/src/main/res/layout/: fragment_app_specific_spoofing.xml  fragment_main.xml  item_app_spoofing.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
