dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url("https://api.xposed.info/") }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Pixel Unlocker"
include ':app'
